{
  "layer": "bottom",
  "position": "bottom",
  "mode": "dock",
  "exclusive": true,
  "gtk-layer-shell": true,
  "margin-bottom": -1,
  "height": 41,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/os_button",
    "sway/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [],
  "modules-right": [
    "bluetooth",
    "cpu",
    "temperature",
    "memory",
    "disk",
    "tray",
    "pulseaudio",
    "network",
    "battery",
    "sway/language",
    "clock"
  ],
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "sway/language": {
    "format": "{flag}",
  },
  "sway/workspaces": {
    "format-window-separator": " | ",
    "format-icons": {
      "comms": "",
      "jetbrains": "",
      "gaming": "",
      "high-priority-named": [
        "1",
        "2"
      ],
      "urgent": "",
      "default": ""
    },
    "format": "<span size='larger'> {name} </span>{icon}",
  },
  "custom/os_button": {
    "format": "",
    "on-click": "rofi -show drun -show-icons",
    "tooltip": false
  },
  "cpu": {
    "interval": 5,
    "format": "   {usage}%",
    "max-length": 10
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon4/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp"
    ],
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
  },
  "disk": {
    "interval": 30,
    "format": "󰋊  {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "unit": "GB",
    "tooltip-format": "Available {free} of {total}"
  },
  "memory": {
    "interval": 10,
    "format": "  {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "RAM - {used:0.1f}GiB used"
  },
  "wlr/taskbar": {
    "format": "{icon} {title:.15}",
    "icon-size": 28,
    "spacing": 2,
    "on-click-middle": "close",
    "tooltip-format": "{title}",
    "ignore-list": [],
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-app-id": true,
  },
  "tray": {
    "icon-size": 24,
    "spacing": 3
  },
  "clock": {
    "format": "   {:%R:%S\n %d.%m.%Y}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "format-wifi": " {icon}",
    "format-ethernet": "  ",
    "format-disconnected": "󰌙",
    "format-icons": [
      "󰤯 ",
      "󰤟 ",
      "󰤢 ",
      "󰤢 ",
      "󰤨 "
    ]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "pulseaudio": {
    "max-volume": 100,
    "scroll-step": 5,
    "format": "{icon}{volume}%",
    "tooltip-format": "{volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-volume @DEFAULT_SINK@ 20%",
    "on-click-middle": "pactl set-sink-volume @DEFAULT_SINK@ 40%"
  }
}
